@use "../variables"
  
.Landing
  position: relative
  height: 100vh

  .LandingContent
    position: relative
    top: 45%
    left: 50%
    text-align: center
    transform: translate(-50%, -50%)

    h1
      font-size: 6em
      text-align: center
      margin: 0 auto
        bottom: .7em
      font-weight: 800
      color: #fff
      max-width: 60%
      line-height: 1.1em

      @media screen and (max-width: variables.$smaller-screen)
        font-size: 4.8em

      @media screen and (max-width: variables.$mobile-screen)
        font-size: 2.2em
        max-width: 95vw

    .Socials
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto

      a
        text-decoration: none
        cursor: pointer
        color: variables.$grey-text
        margin: 0 .75em
        font-size: 1.4em
        transition: all .23s ease-in-out

        @media screen and (max-width: variables.$mobile-screen)
          font-size: 1.1em

        svg
          font-size: 1em
          width: 1em
          height: 1em

        &:hover
          opacity: .8

.Bubble
  position: absolute
  background: linear-gradient(180deg, rgba(255, 255, 255, .26) 0%, rgba(255, 255, 255, 0) 61.98%)
  width: 20vw
  height: 20vw
  border-radius: 100%

.Section
  position: relative
  height: 100vh

  .SectionContent
    $sideSpace: 20vw
    $sideSpaceSmall: 10vw
    position: absolute
    top: 50%
    left: $sideSpace
    width: calc(62% - #{$sideSpace})
    transform: translateY(-50%)

    @media screen and (max-width: variables.$smaller-screen)
      left: $sideSpaceSmall
      width: calc(62% - #{$sideSpaceSmall})

    h1
      font-size: 4.5em
      font-weight: 800
      line-height: 1.15em
      color: #fff
      margin: 0
        bottom: .24em

      @media screen and (max-width: variables.$smaller-screen)
        font-size: 3.5em

    h2
      font-size: 1em
      font-weight: 700
      text-transform: uppercase
      line-height: 1.1em
      color: variables.$dark-text
      margin: 0

    p
      font-size: 1.3em
      text-align: justify
      color: variables.$dark-text
      font-weight: 500
      margin: 1em 0

      @media screen and (max-width: variables.$smaller-screen)
        font-size: 1.1em

      a
        color: #fff
        text-decoration: underline