.PoolCard
  padding: 1em .4em !important
  transition: all .23s ease-in-out

  .Logo
    width: 160px
    height: 160px
    margin: 0 auto
      bottom: 1em
    transition: all .23s ease-in-out

    svg
      width: 100%
      height: 100%

  &:hover
    transform: scale(.985)

    .Logo
      transform: scale(1.1)

  &:active
    transform: scale(.95)

    .Logo
      transform: scale(1.2)