@use "../variables"
  
.Card
  display: flex
  align-items: center
  justify-content: space-between
  padding: .35em 1.4em !important
  border-radius: 8px
  cursor: pointer
  transition: all .23s ease-in-out

  &:hover
    transform: scale(.99) !important

  &:active
    transform: scale(.96) !important

  p
    font-size: .9em
    font-weight: 600
    color: variables.$dark-text

    span
      color: #fff

  .Data
    margin-right: 3.5em

    &:last-child
      margin-right: 0

    p
      font-size: .85em
      text-align: right
      margin: 0
        bottom: .25em
      line-height: 1em

    h1
      color: #fff
      font-size: 1.2em
      font-weight: 500
      text-align: right
      margin: 0
      line-height: 1em