.Button, .ButtonSize_large
  display: flex
  text-align: center
  align-items: center
  cursor: pointer
  outline: none
  border: none
  border-radius: 12px
  background-color: #fff
  color: #000
  font-weight: 600
  font-size: 1.27em
  padding: .53em 1.46em
  transition: all .23s ease-in-out

  &:hover
    opacity: .8

  &.ButtonSize_small
    font-size: 1.1em